@import "../_mixins/all.less";

.wdn_notice {
    background: @light-triad;
    border: 1px solid @dark-triad;
    padding: 10px; 
    margin-bottom: 10px;
    border-radius: 5px;

    .message {
        position: relative;
        padding: 0 0 0 60px;
        min-height: 60px;
        color: darken(@light-triad, 65%);

        h4, .heading {
        	font-size: 1.3333em;
            font-weight: bold;
            padding: 0;
            margin:0;
        }

        p {
            margin-bottom: 0px;
        }

        &:before {
            position: absolute;
            left:0;
            width:50px;
            height:50px;
            .rem(42);
            line-height: normal;
            text-shadow:0px 1px 0px lighten(darken(@light-triad, 65%), 15%), 0px -1px 0px darken(darken(@light-triad, 65%), 10%);
            text-align: center;
            font-family: fontello;
            content: "\e807";
        }
    }

    &.affirm {
        background: lighten(@dark-complement, 8%);
        border-color: @dark-complement;
        color: #fff;

        .message {
            color: #FFF;

            &:before {
                color:@dark-complement;
                text-shadow:0px 1px 0px lighten(@dark-complement, 15%), 0px -1px 0px darken(@dark-complement, 10%);
                content: "\e80b";
            }
        }
    }

    &.negate {
        background: @brand;
        border-color: darken(@brand, 30%);
        color: #fff;

        .message {
            color: #FFF;

            &:before {
                color:darken(@brand, 10%);
                text-shadow:0px 1px 0px lighten(@brand, 15%), 0px -1px 0px darken(@brand, 20%);
                content: "\e805";
            }
        }
    }

    &.alert {
        background: #fff600;
        border-color: lighten(@warning, 20%);
        
        .message {
            color: @dark-neutral;
        
            &:before {
                color:@warning;
                text-shadow:0px 1px 0px lighten(@warning, 40%), 0px -1px 0px darken(@warning, 30%);
                content: "\e806";
            }   
        }
    }

    .close, .minimize, .maximize {
        float:right;
        
        &:before {
            position: absolute;
            line-height: normal;
            font-family: fontello;
        }

        a, a:hover {
            width: 16px;
            height: 16px;
            text-indent: -2000em;
            display: block;
            text-decoration: none;
            position: relative;
            z-index: 100;
        }
    }

    .close {

        &:before {
            content: "\e805";
        }
        
        a, a:hover {
            border:none;
        }
    }
    
    .minimize {
    	
    	&:before {
    		content: "\e80d";
    	}
    }
    
    .maximize {
    	
    	&:before {
    		content: "\e80c";
    	}
    }

    &[class^="duration"] {
        position: absolute;
    } 
}

