table.primary {
    /* Primary Table */
    tr th {
        color: #fff;
        background:fadeout(@brand, 20%);

        a {
            color: #fff;
        }
    }

    tbody td {
        border-color:darken(@brand,5%);
    }
    
    @media @under-bp2 {
	    &.wdn_responsive_table tbody td:first-child {
            color: #fff;
            background:fadeout(@brand, 20%);
    	}
    }
}

table.cool {
    /* Cool Table */
    tr th {
        color: darken(@light-triad, 70%);
        background: fadeout(@light-triad, 20%);

        a {
            color: #fff;
        }
    }

    tbody td {
            border-color: darken(@light-triad, 6%);
    }
    
    @media @under-bp2 {
        &.wdn_responsive_table tbody td:first-child {
            color: darken(@light-triad, 70%);
            background: fadeout(@light-triad, 20%);
        }
    }
}

table.dark-cool {
    /* Dark Cool Table */
    tr th {
        color: #fff;
        background:fadeout(@dark-triad, 20%);
        
        a {
            color: #fff;
        }
    }

    tbody {
        td {
            border-color:@dark-triad;
        }
    }
    
    @media @under-bp2 {
		&.wdn_responsive_table tbody td:first-child {
            color: #fff;
            background:fadeout(@dark-triad, 20%);
        }
    }
}

table.soothing {
    /* Soothing Table */
    tr th {
        color:#fff;
        background: fadeout(@dark-complement, 20%);
        
        a {
            color: #fff;
        }
    }

    tbody td {
        border-color:@dark-complement;
    }
    
    @media @under-bp2 {
		&.wdn_responsive_table tbody td:first-child {
            color:#fff;
            background: fadeout(@dark-complement, 20%);
        }
    }
}

table.neutral {
    /* Neutral Table */
    tr th {
        color: @dark-neutral;
        background: fadeout(darken(@light-neutral,14%),20%);

        a {
            color: #fff;
        }
    }

    tbody td {
        border-color: darken(@light-neutral, 20%);
    }
    
    @media @under-bp2 {
		&.wdn_responsive_table tbody td:first-child {
            color: @dark-neutral;
            background: fadeout(darken(@light-neutral,14%),20%);
        }
    }
}

table.dark-neutral {
    /* Dark Neutral Table */
    tr th {
        color: #fff;
        background: fadeout(@dark-neutral, 10%);

        a {
            color: #fff;
        }
    }

    tbody td {
        border-color:@dark-neutral;
    }
    
    @media @under-bp2 {
		&.wdn_responsive_table tbody td:first-child {
            color: #fff;
            background: fadeout(@dark-neutral, 10%);
        }
    }
}

table.energetic {
    /* Energetic Table */
    tr th {
        color: #000;
        background: fadeout(@dark-energetic, 20%);

        a {
            color: #fff;
        }
    }

    tbody td {
        border-color:@dark-energetic;
    }
    
    @media @under-bp2 {
		&.wdn_responsive_table tbody td:first-child {
            color: #000;
            background: fadeout(@dark-energetic, 20%);
        }
    }
}
