// Go Big Red
@brand: #cc0000;

// A few neutral shades, light tan and dark brown
@light-neutral: #f6f5ea;
@dark-neutral: #352e01;

    // To be used for subtle color variations. Works OK on most banded colors
    @faded-neutral: fadeout(#3b3816, 95%);

// Color triads, in the blue family
@light-triad: #BDDEFF;
@dark-triad: #3b6282;

// Color complementary, in the green family
@light-complement: #D7E7D9;
@dark-complement: spin(@dark-triad, -75);

// Color complementary, in the orange family
@light-energetic: #F8e3d2;
@dark-energetic: #c15e22;

// 
// Assign base colors
//

    // Base text color
    @base-text: @dark-neutral;

    // Warnings. Since Red is our brand color, we're using a brighter orange
    @warning: #FFA500;
