.base-font() {
    font-family: Georgia, Baskerville, "Baskerville Old Face", "Hoefler Text", Garamond, "Times New Roman", serif;
    font-weight: 400;
}

.brand-font() {
    font-family: Oswald, Helvetica, "Trebuchet MS", sans-serif;
    font-weight: 400;
}

.light-brand-font() {
    font-family: Oswald, Helvetica, "Trebuchet MS", sans-serif;
    font-weight: 300;
}

.impact-font() {
    font-family: 'Source Sans Pro', Helvetica, "Trebuchet MS", sans-serif;
    font-weight: 700;
}

.heading-font() {
    font-family: 'Source Sans Pro', Oswald, Helvetica, "Trebuchet MS", sans-serif;
    font-weight: 400;
    letter-spacing: -0.05em;
}

.sans-serif-font() {
    font-family: Helvetica, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
    font-weight: 400;
}

.fontello() {
	font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
