@media @bp-nav-full {
    #wdn_resource_apps:checked { // Change states when toggle is checked

        ~ #wdn_app_wrapper {
            height: 300px;
        	border-top-color: darken(@resource-color, 7%);
        	border-bottom-color: darken(@resource-color, 7%);
        	background-color: darken(@resource-color, 3%);
        }
    }
}